;
; BIND reverse data file for hackspace machines
;
; Changing this also requires updating the .hackspace mapping and DHCP config
;
$TTL	604800
@	IN	SOA	localhost. root.localhost. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@	IN	NS	gateway.hackspace.
1.26	IN	PTR	gateway.hackspace.
12.26	IN	PTR	wifihifi.hackspace.
15.26	IN	PTR	arcadecab.hackspace.
16.26	IN	PTR	nas.hackspace.
17.26	IN	PTR	printer.hackspace.
18.26	IN	PTR	phone.hackspace.
19.26	IN	PTR	3dprinter.hackspace.
20.26	IN	PTR	sauron.hackspace.
21.26	IN	PTR	laser.hackspace.
22.26	IN	PTR	cncmill.hackspace.

2.27	IN	PTR	wifi-ap.hackspace.
3.27	IN	PTR	cuboid.hackspace.

100.26	IN	PTR	dns-26-100.hackspace.
101.26	IN	PTR	dns-26-101.hackspace.
102.26	IN	PTR	dns-26-102.hackspace.
103.26	IN	PTR	dns-26-103.hackspace.
104.26	IN	PTR	dns-26-104.hackspace.
105.26	IN	PTR	dns-26-105.hackspace.
106.26	IN	PTR	dns-26-106.hackspace.
107.26	IN	PTR	dns-26-107.hackspace.
108.26	IN	PTR	dns-26-108.hackspace.
109.26	IN	PTR	dns-26-109.hackspace.
110.26	IN	PTR	dns-26-110.hackspace.
111.26	IN	PTR	dns-26-111.hackspace.
112.26	IN	PTR	dns-26-112.hackspace.
113.26	IN	PTR	dns-26-113.hackspace.
114.26	IN	PTR	dns-26-114.hackspace.
115.26	IN	PTR	dns-26-115.hackspace.
116.26	IN	PTR	dns-26-116.hackspace.
117.26	IN	PTR	dns-26-117.hackspace.
118.26	IN	PTR	dns-26-118.hackspace.
119.26	IN	PTR	dns-26-119.hackspace.
120.26	IN	PTR	dns-26-120.hackspace.
121.26	IN	PTR	dns-26-121.hackspace.
122.26	IN	PTR	dns-26-122.hackspace.
123.26	IN	PTR	dns-26-123.hackspace.
124.26	IN	PTR	dns-26-124.hackspace.
125.26	IN	PTR	dns-26-125.hackspace.
126.26	IN	PTR	dns-26-126.hackspace.
127.26	IN	PTR	dns-26-127.hackspace.
128.26	IN	PTR	dns-26-128.hackspace.
129.26	IN	PTR	dns-26-129.hackspace.
130.26	IN	PTR	dns-26-130.hackspace.
131.26	IN	PTR	dns-26-131.hackspace.
132.26	IN	PTR	dns-26-132.hackspace.
133.26	IN	PTR	dns-26-133.hackspace.
134.26	IN	PTR	dns-26-134.hackspace.
135.26	IN	PTR	dns-26-135.hackspace.
136.26	IN	PTR	dns-26-136.hackspace.
137.26	IN	PTR	dns-26-137.hackspace.
138.26	IN	PTR	dns-26-138.hackspace.
139.26	IN	PTR	dns-26-139.hackspace.
140.26	IN	PTR	dns-26-140.hackspace.
141.26	IN	PTR	dns-26-141.hackspace.
142.26	IN	PTR	dns-26-142.hackspace.
143.26	IN	PTR	dns-26-143.hackspace.
144.26	IN	PTR	dns-26-144.hackspace.
145.26	IN	PTR	dns-26-145.hackspace.
146.26	IN	PTR	dns-26-146.hackspace.
147.26	IN	PTR	dns-26-147.hackspace.
148.26	IN	PTR	dns-26-148.hackspace.
149.26	IN	PTR	dns-26-149.hackspace.
150.26	IN	PTR	dns-26-150.hackspace.
100.27	IN	PTR	dns-27-100.hackspace.
101.27	IN	PTR	dns-27-101.hackspace.
102.27	IN	PTR	dns-27-102.hackspace.
103.27	IN	PTR	dns-27-103.hackspace.
104.27	IN	PTR	dns-27-104.hackspace.
105.27	IN	PTR	dns-27-105.hackspace.
106.27	IN	PTR	dns-27-106.hackspace.
107.27	IN	PTR	dns-27-107.hackspace.
108.27	IN	PTR	dns-27-108.hackspace.
109.27	IN	PTR	dns-27-109.hackspace.
110.27	IN	PTR	dns-27-110.hackspace.
111.27	IN	PTR	dns-27-111.hackspace.
112.27	IN	PTR	dns-27-112.hackspace.
113.27	IN	PTR	dns-27-113.hackspace.
114.27	IN	PTR	dns-27-114.hackspace.
115.27	IN	PTR	dns-27-115.hackspace.
116.27	IN	PTR	dns-27-116.hackspace.
117.27	IN	PTR	dns-27-117.hackspace.
118.27	IN	PTR	dns-27-118.hackspace.
119.27	IN	PTR	dns-27-119.hackspace.
120.27	IN	PTR	dns-27-120.hackspace.
121.27	IN	PTR	dns-27-121.hackspace.
122.27	IN	PTR	dns-27-122.hackspace.
123.27	IN	PTR	dns-27-123.hackspace.
124.27	IN	PTR	dns-27-124.hackspace.
125.27	IN	PTR	dns-27-125.hackspace.
126.27	IN	PTR	dns-27-126.hackspace.
127.27	IN	PTR	dns-27-127.hackspace.
128.27	IN	PTR	dns-27-128.hackspace.
129.27	IN	PTR	dns-27-129.hackspace.
130.27	IN	PTR	dns-27-130.hackspace.
131.27	IN	PTR	dns-27-131.hackspace.
132.27	IN	PTR	dns-27-132.hackspace.
133.27	IN	PTR	dns-27-133.hackspace.
134.27	IN	PTR	dns-27-134.hackspace.
135.27	IN	PTR	dns-27-135.hackspace.
136.27	IN	PTR	dns-27-136.hackspace.
137.27	IN	PTR	dns-27-137.hackspace.
138.27	IN	PTR	dns-27-138.hackspace.
139.27	IN	PTR	dns-27-139.hackspace.
140.27	IN	PTR	dns-27-140.hackspace.
141.27	IN	PTR	dns-27-141.hackspace.
142.27	IN	PTR	dns-27-142.hackspace.
143.27	IN	PTR	dns-27-143.hackspace.
144.27	IN	PTR	dns-27-144.hackspace.
145.27	IN	PTR	dns-27-145.hackspace.
146.27	IN	PTR	dns-27-146.hackspace.
147.27	IN	PTR	dns-27-147.hackspace.
148.27	IN	PTR	dns-27-148.hackspace.
149.27	IN	PTR	dns-27-149.hackspace.
150.27	IN	PTR	dns-27-150.hackspace.
