#
# Sample configuration file for ISC dhcpd for Debian
#
# $Id: dhcpd.conf,v 1.1.1.1 2002/05/21 00:07:44 peloy Exp $
#

# Changing this also requires updating the DNS(bind) config

# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;

# option definitions common to all supported networks...
#option domain-name "example.org";
#option domain-name-servers ns1.example.org, ns2.example.org;

# ******************************
# PPC mac bizareness
#option mac-nc-client-unknown code 220 = string;
#option mac-nc-client-id code 221 = string;
#option mac-version code 230 = string;
#option mac-username code 232 = text;
#option mac-password code 233 = text;
#option mac-nb-img code 234 = string;
#option mac-apps-img code 235 = string;
#option mac-machine-name code 237 = text;
#option mac-client-nb-img code 238 = string;


default-lease-time 3600;
option dhcp-max-message-size 576;

max-lease-time 7200;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

# No service will be given on this subnet, but declaring it helps the 
# DHCP server to understand the network topology.

subnet 10.0.0.0 netmask 255.255.255.0 {
}

subnet 192.168.0.0 netmask 255.255.255.0 {
}

option domain-name-servers 8.8.8.8;

subnet 172.31.26.0 netmask 255.255.255.0 {
  range 172.31.26.100 172.31.26.150;
  option domain-name "hackspace";
  option routers 172.31.26.1;
  option domain-name-servers 172.31.26.1;
  if substring (option vendor-class-identifier, 0, 9) = "PXEClient" {
    filename "pxelinux.0";
  }       
  next-server 172.31.26.1;

# Hackspace PCs
  group {
	host tv {
		hardware ethernet 00:30:1b:b9:00:1e;
		fixed-address 172.31.26.13;
	}
	host arcadecab {
		hardware ethernet 00:1e:c9:7e:50:f6;
		fixed-address 172.31.26.15;
	}
	host pbrook-nas {
		hardware ethernet 00:14:fd:10:1b:a4;
		fixed-address 172.31.26.16;
	}
	host printer {
		hardware ethernet 08:00:37:3f:d9:c6;
		fixed-address 172.31.26.17;
	}
	host phone {
		hardware ethernet 00:80:f0:d1:43:a1;
		fixed-address 172.31.26.18;
	}
	host 3dprinter {
		hardware ethernet 00:1a:a0:2e:35:c0;
		fixed-address 172.31.26.19;
	}
	host sauron {
		hardware ethernet 00:27:0e:05:24:dc;
		fixed-address 172.31.26.20;
	}
  }
}


subnet 172.31.27.0 netmask 255.255.255.0 {
	range 172.31.27.100 172.31.27.150;
	option domain-name "hackspace";
	option routers 172.31.27.1;
	option domain-name-servers 172.31.27.1;

	host wifi-ap {
		hardware ethernet f0:7d:68:4a:54:df;
		fixed-address 172.31.27.2;
	}
	host cuboid {
		hardware ethernet e0:46:9a:bd:32:07;
		fixed-address cuboid.hackspace;
	}
}

# Hook for marvin
#on commit {
#  execute ("/usr/local/bin/marvin-dhcp-hook", binary-to-ascii (10,8,".",leased-address));
#}
